MONGO_URL=mongodb+srv://hault2003:hault2003@chat.yqjir.mongodb.net/Db
SERVICE_ACCOUNT=engchatai@engchatai.iam.gserviceaccount.com
PROJECT_ID=engchatai-8d022
JWT_SECRET=ChatEngAI
FIREBASE_CREDENTIALS=src/config/firebase.json
JWT_REFRESH_SECRET=123456
